<!DOCTYPE html>
<html>
<head> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("button").dblclick(function(){
$("#div1").fadeToggle();
$("#div2").fadeToggle("slow");
$("#div3").fadeToggle(2000);
 });
});            
</script>
</head>
<body>
<p> fadeToggle() </p>

<button>Click on</button><br><br>

<div id="div1" style="width:100px;height:100px;background-color:rgb(16, 163, 160);"></div><br>
<div id="div2" style="width:100px;height:100px;background-color:rgb(15, 141, 122);"></div><br>
<div id="div3" style="width:100px;height:100px;background-color:rgb(13, 88, 101);"></div>

    </body>
</html>