<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("fast");
    $("#div3").fadeIn(4000);
  });
});
</script>
</head>
<body>

<p> fadeIn() </p>

<button>Click </button><br><br>

<div id="div1" style="width:100px;height:100px;display:none;background-color:rgb(94, 25, 109);"></div><br>
<div id="div2" style="width:100px;height:100px;display:none;background-color:rgb(177, 92, 18);"></div><br>
<div id="div3" style="width:100px;height:100px;display:none;background-color:blue;"></div>

</body>
</html>
