<!DOCTYPE html>
<html>
<head> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("button").click(function(){
$("#div1").fadeTo("slow",0.15);
$("#div2").fadeTo("slow",0.5);
$("#div3").fadeTo("slow",0.8);
 });
});            
</script>
</head>
<body>
<p> fadeToggle() </p>

<button>Click on</button><br><br>

<div id="div1" style="width:100px;height:100px;background-color:rgb(15, 11, 130);"></div><br>
<div id="div2" style="width:100px;height:100px;background-color:rgb(195, 54, 16);"></div><br>
<div id="div3" style="width:100px;height:100px;background-color:rgb(13, 88, 101);"></div>

    </body>
</html>