<!DOCTYPE html>
<html>
<head> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("button").click(function(){
$("#div1").fadeOut();
$("#div2").fadeOut("slow");
$("#div3").fadeOut(2000);
 });
});            
</script>
</head>
<body>
<p> fadeOut() </p>

<button>Click on</button><br><br>

<div id="div1" style="width:100px;height:100px;background-color:rgb(217, 16, 120);"></div><br>
<div id="div2" style="width:100px;height:100px;background-color:rgb(240, 236, 23);"></div><br>
<div id="div3" style="width:100px;height:100px;background-color:rgb(117, 29, 189);"></div>

    </body>
</html>