<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script> $(document).ready(function(){
            $("#p1").hover(function() {
                alert("you entered p1!!!");
            },
            function() {
                alert("Bye! you now leave p1");
            });
        });
                </script>
    </head>
    <body> 
        <p id="p1"> this is a paragraph.</p>
    </body>
</html>